* {
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

nav {
  display: inline-block;
  align-items: center;
  justify-content: space-between;
  padding: 5% 10%;
}

nav ul {
  margin-top: 15%;
}

nav ul li {
  display: block;
  list-style: none;
  padding: 20% 10%;
}

nav ul li a {
  color: #272a31;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #ec5242;
}

.social-icons-section {
  display: flex;
  flex-direction: row-reverse;
  align-content: center;
  align-items: center;
  background-color: grey;
  height: 4vh;
}

.social-icons {
  display: flex;
  list-style: none;
  gap: 20px;
  margin-right: 15%;
}

li.network-icons-list:hover {
  transform: scale(1.1);
}

.main-page {
  background-image: url('../img/main-background-image.svg');
  background-position: 100% 100%;

  /* background by SVGBackgrounds.com */
}

.main-page-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.main-page-campaign {
  display: none;
  border: 2px solid coral;
  padding: 10px;
  box-sizing: border-box;
  font-size: 16px;
  color: #ec5242;
  font-weight: bold;
}

.toggle-button {
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 19px;
  display: flex;
  cursor: pointer;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #272a31;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.toggle-button.active .bar:nth-child(2) {
  opacity: 0;
}

.toggle-button.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
  background-color: #a9a9a9;
}

.toggle-button.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
  background-color: #a9a9a9;
}

.navbar-content {
  display: none;
}

.navbar-content.active {
  display: inline-block;
}

.main-page-logo {
  display: none;
  height: 70px;
  width: 100px;
}

.main-page-logo.active {
  display: flex;
}

.main-page-campaign.active {
  display: flex;
}

.main-page-subtitle {
  display: flex;
  font-size: 21px;
  padding-top: 8%;
  color: #ec5242;
}

.main-page-title {
  font-size: 30px;
  color: #ec5242;
  padding-top: 5%;
  padding-bottom: 5%;
}

.main-page-paragraph {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding-left: 13%;
  padding-right: 10%;
  padding-top: 8%;
  font-size: 16px;
  color: #272a31;
  border: 1px solid #dcdcdc;
  box-sizing: border-box;
  margin-left: 5%;
  margin-right: 5%;
  background-color: #fff;
  line-height: 24px;
}

.main-page-contact {
  font-size: 16px;
  color: #272a31;
  padding: 10px;
  box-sizing: border-box;
  padding-top: 3%;
  padding-left: 10%;
  padding-right: 10%;
  font-weight: bold;
}

.logo-section {
  padding-top: 3%;
}

.main-page + .logo-section {
  margin-top: 12.5%;
}

.mail-anchor .mail {
  font-size: 16px;
  font-weight: bold;
}

.mail-anchor {
  color: #272a31;
}

.logo-creative {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding-left: 10%;
  padding-right: 10%;
  line-height: 32px;
}

.about-hr {
  margin-top: 4%;
  margin-bottom: 4%;
  width: 3vh;
  height: 2px;
  border: 0 none;
  margin-right: auto;
  margin-left: auto;
  background-color: #ec5242;
}

.logo-competition {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  padding-left: 4%;
  padding-right: 4%;
  font-size: 16px;
  line-height: 24px;
}

.logo-section-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin-top: 10%;
}

.logo-section-image img {
  width: 160px;
  height: 100px;
  border: 2px solid #dcdcdc;
  padding-left: 23%;
  padding-right: 23%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.logo-events-look {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  padding-left: 10%;
  padding-right: 10%;
  line-height: 32px;
}

.first-event {
  height: 100%;
  width: 100%;
  background-size: cover;
}

.first-event:hover {
  transform: scale(1.15);
}

.second-event {
  height: 100%;
  position: relative;
  width: 100%;
  background-size: cover;
}

.second-event:hover {
  transform: scale(1.15);
}

.separation-hr {
  margin-top: 3.5%;
  margin-bottom: 3.5%;
}

.partners-section {
  min-height: 70%;
  background-color: #272a31;
}

.partners-title {
  display: flex;
  justify-content: center;
  font-size: 26px;
  padding-top: 7%;
  color: white;
}

.partners-ul-1 {
  display: flex;
  justify-content: center;
  align-content: center;
}

.partners-ul-2 {
  display: flex;
  justify-content: center;
  align-content: center;
  padding-bottom: 50px;
}

.partners-ul-1 + .partners-ul-2 {
  padding-top: 10px;
}

.partners {
  list-style: none;
  display: inline-block;
  justify-content: center;
  align-content: center;
  line-height: 16px;
  padding-left: 4%;
  padding-right: 4%;
}

.partners-solana-img {
  width: 220px;
  height: 80px;
  margin-top: 10px;
}

.partners-solana-img:hover {
  transform: scale(1.1);
}

.logo-section + .partners-section {
  margin-top: 20%;
}

footer {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 0;
  padding: 100px 0;
  background-color: white;
}

.footer-logo {
  width: 140px;
  height: 100px;
}

.footer-content {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-left: 6%;
}

.partners-img {
  width: 220px;
  height: 100px;
}

.partners-img:hover {
  transform: scale(1.1);
}

.footer-text {
  width: 50%;
}

.footer-general-info {
  font-size: 16px;
  color: #272a31;
}

.footer-logo + .footer-text {
  margin-left: 3%;
}

.istanbul-summit {
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .card-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-auto-rows: 500px;
    grid-gap: 25px;
    margin-top: 8%;
    padding-left: 12.5%;
    padding-right: 12.5%;
  }

  .card-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    border: 1px solid #666;
  }

  .social-icons-section {
    display: none;
  }
}

@media (min-width: 768px) {
  .toggle-button {
    display: none;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 0.8% 0;
    padding-left: 10%;
    padding-right: 10%;
  }

  .navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav ul li {
    display: inline-block;
    padding: 10px 45px;
  }

  nav ul {
    margin-top: 0;
  }

  .main-page-logo {
    display: flex;
  }

  .main-page-campaign {
    display: flex;
    margin-top: 0%;
  }

  .main-page-logo + .navbar-content {
    padding-left: 22%;
  }

  .main-page-subtitle {
    font-size: 30px;
  }

  .main-page-title {
    font-size: 50px;
    padding-top: 1%;
    padding-bottom: 1%;
  }

  .main-page-paragraph {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
    color: #272a31;
    border: 1px solid #dcdcdc;
    padding: 10px;
    box-sizing: border-box;
    margin-left: 25%;
    margin-right: 25%;
    background-color: #fff;
    line-height: 26px;
  }

  .main-page + .logo-section {
    margin-top: 3%;
  }

  .logo-section-image img {
    width: 160px;
    height: 100px;
    border: 2px solid #dcdcdc;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 1%;
    padding-bottom: 1%;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 50px;
    padding-left: 20%;
    padding-right: 20%;
    margin-top: 3%;
  }

  .card-item {
    display: flex;
    height: 90%;
    min-height: 150px;
  }

  .partners-section {
    display: none;
  }

  .logo-hr {
    margin-top: 1%;
    margin-bottom: 1%;
    width: 3vh;
    height: 2px;
    border: 0 none;
    margin-right: auto;
    margin-left: auto;
    background-color: #ec5242;
  }

  .about-hr {
    margin-top: 1%;
    margin-bottom: 1%;
    width: 3vh;
    height: 2px;
    border: 0 none;
    margin-right: auto;
    margin-left: auto;
    background-color: #ec5242;
  }

  .logo-section-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-top: 3%;
  }

  footer {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 5vh;
    padding-left: 100px;
    background-color: #272a31;
  }

  .footer-general-info {
    margin-top: 3%;
    font-size: 16px;
    color: #fff;
  }

  .footer-logo + .footer-text {
    margin-left: 3%;
  }

  .footer-content {
    width: 100%;
    margin: 0 auto;
    display: flex;
    margin-left: 14%;
  }
}
